guiao.dtd

<!ELEMENT guiao (cabecalho, (temporadas|episodios|partes|cenas)?)>
<!ELEMENT cabecalho (titulo, autores?, data_publicacao, personagens, sinopse?)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT autores (autor+)>
<!ELEMENT autor (#PCDATA)>
<!ELEMENT data_publicacao (ano, mes, dia)>
<!ELEMENT ano (#PCDATA)>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT dia (#PCDATA)>
<!ELEMENT personagens (personagem*)>
<!ELEMENT personagem (nome, descricao)>
<!ATTLIST personagem id ID #REQUIRED>
<!ELEMENT identificador (#PCDATA)>
<!ELEMENT nome (#PCDATA)>
<!ELEMENT descricao (#PCDATA)>
<!ELEMENT sinopse (#PCDATA)>
<!ELEMENT temporadas (temporada*)>
<!ELEMENT temporada (titulo, sinopse?, episodios?)>
<!ATTLIST temporada id ID #REQUIRED>
<!ELEMENT episodios (episodio*)>
<!ELEMENT episodio (titulo, sinopse?, (partes|cenas)?)>
<!ATTLIST episodio id ID #REQUIRED>
<!ELEMENT partes (parte*)>
<!ELEMENT parte (titulo, sinopse?, cenas?)>
<!ATTLIST parte id ID #REQUIRED>
<!ELEMENT cenas (cena*)>
<!ELEMENT cena (titulo, personagens?, sinopse?, contexto, conteudo_cena)>
<!ATTLIST cena id ID #REQUIRED>
<!ELEMENT contexto (#PCDATA)>
<!ELEMENT conteudo_cena ( #PCDATA | fala | refere | comentario | adereco )*>
<!ELEMENT fala (#PCDATA | comentario)*>
<!ATTLIST fala personagem IDREF #REQUIRED>
<!ELEMENT refere (#PCDATA)>
<!ATTLIST refere personagem IDREF #REQUIRED>
<!ELEMENT comentario (#PCDATA)>
<!ELEMENT adereco (#PCDATA)>
<!ELEMENT note (#PCDATA|fala|refere|comentario|adereco)*>