guiao.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.pauloalmeida.org/guiao"
	xmlns:tns="http://www.pauloalmeida.org/guiao"
	elementFormDefault="qualified">
    <include schemaLocation=""></include>
    <include schemaLocation=""></include>
    <include schemaLocation=""></include>

	<element name="guiao">
	    <complexType>
	    	<sequence>
	    		<element name="cabecalho" maxOccurs="1" minOccurs="1">
	    			<complexType>
	    				<sequence>
	    					<element name="titulo" type="string"
	    						maxOccurs="1" minOccurs="1">
	    					</element>
	    					<element name="autores" maxOccurs="1"
	    						minOccurs="0">
	    						<complexType>
	    							<sequence>
	    								<element name="autor"
	    									maxOccurs="unbounded" minOccurs="1" type="string">
	    								</element>

	    							</sequence>
	    						</complexType>
	    					</element>
	    					<element name="data_publicacao"
	    						type="tns:dataComplexType" maxOccurs="1" minOccurs="1">
	    					</element>
	    					<element name="personagens"
	    						type="tns:personagensComplexType" maxOccurs="1" minOccurs="1">
	    					</element>
	    					<element name="sinopse" type="string"
	    						maxOccurs="1" minOccurs="0">
	    					</element>
	    				</sequence>
	    			</complexType>
	    		</element>
	    		<choice maxOccurs="1" minOccurs="0">
	    			<element name="temporadas"
	    				type="tns:temporadasComplexType" maxOccurs="1" minOccurs="0">
	    			</element>
	    			<element name="episodios"
	    				type="tns:episodiosComplexType" maxOccurs="1" minOccurs="0">
	    			</element>
	    			<element name="partes" maxOccurs="1"
	    				minOccurs="0" type="tns:partesComplexType">
	    			</element>
	    			<element name="cenas" maxOccurs="1" minOccurs="0" type="tns:cenasComplexType">
	    			</element>
	    		</choice>
	    	</sequence>
	    </complexType>
	</element>
	

	<complexType name="dataComplexType">
		<sequence>
			<element name="ano" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="int">
						<minInclusive value="1900"></minInclusive>
						<maxInclusive value="2020"></maxInclusive>
					</restriction>
				</simpleType>
			</element>
			<element name="mes" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="int">
						<minInclusive value="1"></minInclusive>
						<maxInclusive value="12"></maxInclusive>
					</restriction>
				</simpleType>
			</element>
			<element name="dia" maxOccurs="1" minOccurs="1">
				<simpleType>
					<restriction base="int">
						<minInclusive value="1"></minInclusive>
						<maxInclusive value="31"></maxInclusive>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	<complexType name="personagensComplexType">
		<sequence>
			<element name="personagem" maxOccurs="unbounded"
				minOccurs="0">
				<complexType>
					<sequence>
						<element name="nome" type="string" maxOccurs="1"
							minOccurs="1">
						</element>
						<element name="descricao" type="string"
							maxOccurs="1" minOccurs="1">
						</element>
					</sequence>
					<attribute name="id" type="ID"></attribute>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<complexType name="cenasComplexType">
		<sequence>
			<element minOccurs="0" maxOccurs="unbounded" name="cena">
				<complexType>
					<sequence>
						<element minOccurs="1" maxOccurs="1"
							name="titulo" type="string">
						</element>
						<element minOccurs="0" maxOccurs="1"
							name="personagens" type="tns:personagensComplexType">
						</element>
						<element minOccurs="0" maxOccurs="1"
							name="sinopse" type="string">
						</element>
						<element minOccurs="1" maxOccurs="1"
							name="contexto" type="string">
						</element>
						<element minOccurs="1" maxOccurs="1"
							name="conteudo_cena">
							<complexType mixed="true">
								<choice minOccurs="0"
									maxOccurs="unbounded">
									<element minOccurs="0"
										maxOccurs="unbounded" name="fala">
										<complexType mixed="true">
											<choice minOccurs="0"
												maxOccurs="unbounded">
												<element name="adereco"
													type="string">
												</element>
												<element
													name="comentario" type="string">
												</element>
											</choice>
											<attribute use="required"
												name="personagem" type="IDREF">
											</attribute>
										</complexType>
									</element>
									<element minOccurs="0"
										maxOccurs="unbounded" name="refere">
										<complexType>
											<simpleContent>
												<extension
													base="string">
													<attribute
														use="required" name="personagem" type="IDREF">
													</attribute>
												</extension>
											</simpleContent>
										</complexType>
									</element>
									<element minOccurs="0"
										maxOccurs="unbounded" name="comentario" type="string">
									</element>
									<element minOccurs="0"
										maxOccurs="unbounded" name="adereco" type="string">
									</element>
								</choice>
							</complexType>
						</element>
					</sequence>
					<attribute name="id" type="ID"></attribute>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<complexType name="partesComplexType">
		<sequence>
			<element minOccurs="0" maxOccurs="unbounded" name="parte">
				<complexType>
					<sequence>
						<element minOccurs="1" maxOccurs="1"
							name="titulo" type="string">
						</element>
						<element name="sinopse" type="string"
							maxOccurs="1" minOccurs="0">
						</element>
						<element name="personagens"
							type="tns:personagensComplexType" maxOccurs="1" minOccurs="0">
						</element>
						<element name="cenas"
							type="tns:cenasComplexType" maxOccurs="1" minOccurs="0">
						</element>
					</sequence>
					<attribute use="required" name="id" type="ID"></attribute>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<complexType name="episodiosComplexType">
		<sequence>
			<element minOccurs="0" maxOccurs="unbounded" name="episodio">
				<complexType>
					<sequence>
						<element minOccurs="1" maxOccurs="1"
							name="titulo" type="string">
						</element>
						<element name="sinopse" type="string"
							maxOccurs="1" minOccurs="0">
						</element>
						<element name="personagens"
							type="tns:personagensComplexType" maxOccurs="1" minOccurs="0">
						</element>
						<choice minOccurs="0" maxOccurs="1">
							<element name="cenas"
								type="tns:cenasComplexType" maxOccurs="1" minOccurs="0">
							</element>
							<element name="partes"
								type="tns:partesComplexType" maxOccurs="1" minOccurs="0">
							</element>
						</choice>
					</sequence>
					<attribute use="required" name="id" type="ID"></attribute>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<complexType name="temporadasComplexType">
		<sequence>
			<element minOccurs="0" maxOccurs="unbounded" name="temporada">
				<complexType>
					<sequence>
						<element minOccurs="1" maxOccurs="1"
							name="titulo" type="string">
						</element>
						<element name="sinopse" type="string"
							maxOccurs="1" minOccurs="0">
						</element>
						<element name="personagens"
							type="tns:personagensComplexType" maxOccurs="1" minOccurs="0">
						</element>
						<element name="episodios"
							type="tns:episodiosComplexType" maxOccurs="1" minOccurs="0">
						</element>
					</sequence>
					<attribute use="required" name="id" type="ID"></attribute>
				</complexType>
			</element>
		</sequence>
	</complexType>
	
</schema>